<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>historydocument</title>
<style type="text/css">
.Headerh1font {
	font-size: xx-large;
}

.Headerh1font strong {
	text-align: center;
	color: #000;
	text-shadow: -1px -1px #000;
}
.WTC {
	font-size: 24px;
	color: #000;
	text-align: justify;
}
.hometableheader {
	color: #000;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.backgroundb {
	color: #F00;
}
.Headerh1font {
	color: #F00;
}
body {
	background-color: #F00;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.WTC dfn {
	font-size: 24px;
}
</style>
</head>

<body>
<h1><thead>
<span class="Headerh1font"><strong>Carleton University </strong></span><span class="Headerh1font"></span></h1>
<table width="100%" border="8">
  <tr>
    <td bgcolor="#CCCCCC" class="homeb"><a href="index.html">Home</a></td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="history.html">History</a></td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="studentlife.html">Student Life</a></td>
    <td bgcolor="#CCCCCC" class="homeb">Campus news</td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="sites-and-locations.html">Sites and Locations</a></td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="contact.html">Contact</a></td>
  </thead> 
  </tr>
</table>
<p class="WTC">Dear Students;<br>
  kindly refer to the recent changes that has been made to your meal locations and timelines for the Easter period of 2015.<br>
<img src="../image folder/2nd image/2015-Easter-Hours-of-Operation.jpg" width="1247" height="1200"></p>
<br>
<table width="1249" border="1" cellspacing="15" cellpadding="45">
  <tr>
    <td width="579"><img src="images/CUlogoblack1.png" width="570" height="201"></td>
    <td width="207"><img src="images/Prince_of_Wales_408-1380_sm-2-200x300.jpg" width="207" height="312"></td>
    <td width="98"><p><span class="homeb">Contact Information</span>:</p>
    <p><span class="homeb">Telephone:</span> (1) 613-520-2600</p>
    <p><span class="homeb">Address:</span>1125 Colonel By Drive<br>
      Ottawa, Ontario<br>
      K1S 5B6 Canada.</p>
    <p>&nbsp;</p></td>
    
  </tr>
</table>
<br><br><br><br>
<strong><cite>project designed by Samson and Michael on ELG5121</cite></strong>

<p></p>
</body>
</html>