<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contact document</title>
<style type="text/css">
.Headerh1font {
	font-size: xx-large;
}

.Headerh1font strong {
	text-align: center;
	color: #000;
	text-shadow: -1px -1px #000;
}
.WTC {
	font-size: 24px;
	color: #000;
	text-align: justify;
	font-weight: bold;
}
.hometableheader {
	color: #000;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.backgroundb {
	color: #F00;
}
.Headerh1font {
	color: #F00;
}
body {
	background-color: #F00;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.WTC dfn {
	font-size: 24px;
}
</style>
</head>

<body>
<h1><thead>
<span class="Headerh1font"><strong>Carleton University </strong></span><span class="Headerh1font"></span></h1>
<table width="100%" border="8">
  <tr>
    <td bgcolor="#CCCCCC" class="homeb"><a href="index.html">Home</a></td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="history.html">History</a></td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="studentlife.html">Student Life</a></td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="campus-news.html">Campus news</a></td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="sites-and-locations.html">Sites and Locations</a></td>
    <td bgcolor="#CCCCCC" class="homeb">Contact</td>
  </thead> 
  </tr>
</table>
<p class="WTC">Dear All;<br>
  You can kindly reach us via the information below;<br><br>Contact Information<br><br>

Carleton University
1125 Colonel By Drive
Ottawa, Ontario
K1S 5B6 Canada
Telephone: (1) 613-520-2600
Information Carleton

<br>For subsequent general University information, including telephone directory messages contact Information Carleton:<br>

Office hours: 9:00 a.m. to 4:30 p.m., Mon. – Fri.
Telephone: (1) 613-820-7800
Fax: (1) 613-520-3847
Website: carleton.ca/infocarleton<br>

Departmental Directory
A-Z Website directory
Maps and Directions <br>

    Campus interactive map
    Printable Campus Map
    Directions to Carleton
    Campus tours<br>

Undergraduate Admissions

315 Robertson Hall
Carleton University
1125 Colonel By Drive
Ottawa, Ontario
K1S 5B6 Canada<br>

Telephone: Call us at 613-520-3663 or 1-888-354-4414 (toll free in Canada)
Fax: 613-520-3847
Website: admissions.carleton.ca

Canadian students:
Undergraduate information request<br>

International students:
Undergraduate information request<br>

Current Applicant Request
Please include first name, last name, and applicant/student number in all emails.
Housing and Conference Services<br>

Residence and off-campus housing information:
261 Stormont House
Carleton University
1125 Colonel By Drive
Ottawa, Ontario
K1S 5B6 Canada<br>

Telephone: 613-520-5612
Fax: 613-520 3952
E-mail: accommodations@carleton.ca
Website: housing.carleton.ca
Registrar’s Office<br>

Students NOT admitted to a degree program (Special Students):
300 Tory Building
Carleton University
1125 Colonel By Drive
Ottawa, Ontario
K1S 5B6 Canada<br>

Telephone: 613-520-3500
Fax: 613-520-4410
E-mail: registrar@carleton.ca
Website: carleton.ca/registrar
Faculty of Graduate and Postdoctoral Affairs<br>

512 Tory Building
1125 Colonel By Drive
Ottawa, Ontario
K1S 5B6 Canada<br>

Telephone: 613-520-2525
Fax: 613-520-4049
Office Hours: Monday – Friday 8:30 a.m. – 4:30 p.m.
E-mail: graduate_studies@carleton.ca
Website: gradstudents.carleton.ca
Awards Office<br>

202 Robertson Hall
Carleton University
1125 Colonel By Drive
Ottawa, Ontario
K1S 5B6 Canada<br>

Telephone: 613-520-3600
Fax: 613-520-3560
E-mail: awards@carleton.ca
Website: carleton.ca/awards

</p>
<br>
<table width="1249" border="1" cellspacing="15" cellpadding="45">
  <tr>
    <td width="579"><img src="images/CUlogoblack1.png" width="570" height="201"></td>
    <td width="207"><img src="images/Prince_of_Wales_408-1380_sm-2-200x300.jpg" width="207" height="312"></td>
    <td width="98"><p><span class="homeb">Contact Information</span>:</p>
    <p><span class="homeb">Telephone:</span> (1) 613-520-2600</p>
    <p><span class="homeb">Address:</span>1125 Colonel By Drive<br>
      Ottawa, Ontario<br>
      K1S 5B6 Canada.</p>
    <p>&nbsp;</p></td>
    
  </tr>
</table>
<br><br><br><br>
<strong><cite>project designed by Samson and Michael on ELG5121</cite></strong>

<p></p>
</body>
</html>