<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Carletonhomepage</title>
<style type="text/css">
.Headerh1font {
	font-size: xx-large;
}

.Headerh1font strong {
	text-align: center;
	color: #000;
	animation: header animation;
	text-shadow: -1pt -1pt #000;
}
.WTC {
	font-size: xx-large;
	color: #000;
	text-shadow: -4px -4px #000;
}
.hometableheader {
	color: #000;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.backgroundb {
	color: #F00;
}
.Headerh1font {
	color: #F00;
}
body {
	background-color: #F00;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.historyb {
	color: #000;
	font-weight: bold;
	font-style: italic;
	text-align: center;
}
</style>
</head>

<body>
<h1><thead>
<span class="Headerh1font"><strong>Carleton University </strong></span><span class="Headerh1font"></span></h1>
<table width="100%" border="8">
  <tr>
    <td bgcolor="#CCCCCC" class="homeb">Home</td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="history.html">History</a></td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="studentlife.html">Student Life</a></td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="campus-news.html">Campus news</a></td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="sites-and-locations.html">Sites and Locations</a></td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="contact.html">Contact</a></td>
  </thead> 
  </tr>
</table>
<p class="WTC"><dfn>WELCOME TO CARLETON...</dfn><br>
<video width = "1247" height="315" controls <a href="#"><source src = "video/carleton2.mp4"type="Video/Mp4"/></a>
<source src = "video/carleton2.ogv"type="Video/Ogg"/>
</video>
</p>
<br>
<table width="1249" border="1" cellspacing="15" cellpadding="45">
  <tr>
    <td width="579"><img src="images/CUlogoblack1.png" width="570" height="201"></td>
  </tr>
</table>
<table width="1249" border="1" cellspacing="15" cellpadding="45">
  <tr>
    <td width="894"><img src="images/Prince_of_Wales_408-1380_sm-2-200x300.jpg" width="886" height="349"><img src="images/Carletonareaview.jpg" width="890" height="339"></td>
    <td width="124"><p><span class="homeb">Contact Information</span>:</p>
      <p><span class="homeb">Telephone:</span> (1) 613-520-2600</p>
      <p><span class="homeb">Address:</span>1125 Colonel By Drive<br>
        Ottawa, Ontario<br>
      K1S 5B6 Canada.</p>
    <p>&nbsp;</p></td>
    
  </tr>
</table>
<br><br><br><br>
<strong><cite>project designed by Samson and Michael on ELG5121</cite></strong>

<p></p>
</body>
</html>
