<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>historydocument</title>
<style type="text/css">
.Headerh1font {
	font-size: xx-large;
}

.Headerh1font strong {
	text-align: center;
	color: #000;
	text-shadow: -1px -1px #000;
}
.WTC {
	font-size: 24px;
	color: #000;
	text-align: justify;
}
.hometableheader {
	color: #000;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.backgroundb {
	color: #F00;
}
.Headerh1font {
	color: #F00;
}
body {
	background-color: #F00;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.homeb {
	font-weight: bold;
}
.WTC dfn {
	font-size: 24px;
}
.historyb {
	font-weight: bold;
}
.historyb {
	font-weight: bold;
}
.historyb {
	font-weight: bold;
}
.historyb {
	font-weight: bold;
}
.SL {
	font-weight: bold;
	font-style: italic;
}
.SL {
	font-weight: bold;
}
.SL {
	font-weight: bold;
}
.SL {
	font-weight: bold;
}
</style>
</head>

<body>
<h1><thead>
<span class="Headerh1font"><strong>Carleton University </strong></span><span class="Headerh1font"></span></h1>
<table width="100%" border="8">
  <tr>
    <td bgcolor="#CCCCCC" class="homeb"><a href="index.html">Home</a></td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="history.html">History</a></td>
    <td bgcolor="#CCCCCC" class="homeb">Student Life</td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="campus-news.html">Campus news</a></td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="sites-and-locations.html">Sites and Locations</a></td>
    <td bgcolor="#CCCCCC" class="homeb"><a href="contact.html">Contact</a></td>
  </thead> 
  </tr>
</table>
<p class="WTC"><br>
Carleton Students major lifestyle sections can be listed in  4 parts:<br><ul><li><span class="SL">Academic Section</span>;
<li>
  <span class="SL">Members of Staff</span>;
<li><span class="SL">Academic Labs</span>;
  <li><span class="SL">Sport Activities</span>;</li>
  
  </p>
<p class="WTC"><span class="historyb">Academic Section:</span> Carleton University students enjoy their academic lecture sections. They always maintain an ordered and peaceful study and learning environment conducive for all to contribute and actively participate. This is applicable to both graduates and undergraguates students from different cultural diversity and lifestyle with highly recommendable professors and associates handling various faculties.<br>
  <img src="../image folder/2nd image/classroom011.jpg" width="1247" height="394"><br>
  <span class="historyb">Members of Staff:</span> Also benefit in the well structured and organized programs run in the university. This is evident from the picture displayed below. They believe in delivering better support services to the needs of academic students and aiding them achieve their life dreams.<br> 
  <img src="../image folder/2nd image/Registrarsoffice11.jpg" width="1247" height="500"><br>
  <span class="historyb">Academic Labs:</span> Also very important is the academic labs that helps support the learning process and practical experiments conducted to help generate new searches in the modern field of science and technology that projects future great discoveries. <br>
  <img src="../image folder/2nd image/carleton-lab-st03.jpg" width="1247" height="400"><br>
  <span class="historyb">Sport Activities:</span> is also important to emphasize as Carleton student challenge their neighboring counterparts in sports activities, having great humourous  fans among students and staff that raise the name of the instition high in several sporting competion. <br>
  <img src="../image folder/studentsfun.jpg" width="1247" height="500"></p>
<br>
<table width="1249" border="1" cellspacing="15" cellpadding="45">
  <tr>
    <td width="579"><img src="images/CUlogoblack1.png" width="570" height="201"></td>
    <td width="207"><img src="images/Prince_of_Wales_408-1380_sm-2-200x300.jpg" width="207" height="312"></td>
    <td width="98"><p><span class="homeb">Contact Information</span>:</p>
    <p><span class="homeb">Telephone:</span> (1) 613-520-2600</p>
    <p><span class="homeb">Address:</span>1125 Colonel By Drive<br>
      Ottawa, Ontario<br>
      K1S 5B6 Canada.</p>
    <p>&nbsp;</p></td>
    
  </tr>
</table>
<br><br><br><br>
<strong><cite>project designed by Samson and Michael on ELG5121</cite></strong>

<p></p>
</body>
</html>
